<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.catatunbo.spynet.controllers.metaleelrolquelegusteee">
   <children>
      <AnchorPane layoutX="310.0" layoutY="15.0" prefHeight="772.0" prefWidth="952.0" styleClass="panel-main" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="15.0">
         <children>
            <AnchorPane layoutX="27.0" layoutY="14.0" prefHeight="44.0" prefWidth="234.0">
               <children>
                  <Button fx:id="btnVolver" layoutX="21.0" layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: #060d17;" text="&lt; Volver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="38.0" layoutY="66.0" prefHeight="200.0" prefWidth="519.0" styleClass="panel-main-secundary" AnchorPane.leftAnchor="38.0">
               <children>
                  <VBox layoutX="14.0" layoutY="10.0" prefHeight="197.0" prefWidth="426.0">
                     <children>
                        <Label id="labelAuditorEncargado" fx:id="lblAuditorEncargado" prefHeight="38.0" prefWidth="426.0" text="Auditor encargado: " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ComboBox prefWidth="150.0" />
                           </graphic>
                        </Label>
                        <Label fx:id="lblAuditoria" prefHeight="35.0" prefWidth="426.0" text="Auditoria: " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNombre" prefHeight="34.0" prefWidth="425.0" text="Nombre: " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDatos" prefHeight="38.0" prefWidth="420.0" text="Datos: " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblEstado" prefHeight="33.0" prefWidth="422.0" text="Estado: " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="599.0" layoutY="64.0" prefHeight="268.0" prefWidth="327.0" styleClass="panel-main-secundary" AnchorPane.leftAnchor="599.0" AnchorPane.rightAnchor="26.0">
               <children>
                  <TextArea fx:id="txtAreaObservaciones" layoutX="13.0" layoutY="10.0" prefHeight="243.0" prefWidth="297.0" styleClass="secondary-terminal" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="607.0" layoutY="30.0" prefHeight="0.0" prefWidth="287.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="245.0" text="Historial de Observaciones" textFill="#f0f0f0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="39.0" layoutY="293.0" prefHeight="44.0" prefWidth="509.0" styleClass="panel-main-secundary">
               <children>
                  <Label layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="245.0" text="Hallazgos" textFill="#f0f0f0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="38.0" layoutY="350.0" prefHeight="367.0" prefWidth="896.0" styleClass="panel-main-secundary" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="350.0">
               <children>
                  <TextArea fx:id="txtAreaHallazgos" layoutX="7.0" layoutY="8.0" prefHeight="351.0" prefWidth="877.0" styleClass="secondary-terminal" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="8.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="830.0" layoutY="728.0" prefHeight="44.0" prefWidth="104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="18.0">
               <children>
                  <Button fx:id="btnExportarPDF1" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: #00ff9f; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #00a194;" text="Exportar PDF" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="772.0" prefWidth="287.0" styleClass="panel-main" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ImageView fitHeight="253.0" fitWidth="272.0" layoutX="17.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Spynet.jpg" />
               </image>
            </ImageView>
            <Button alignment="TOP_LEFT" layoutX="21.0" layoutY="704.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="hover-button" stylesheets="@../../styles/styles.css" text="Salir" AnchorPane.bottomAnchor="16.0">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Button>
            <VBox alignment="TOP_CENTER" layoutY="289.0" prefHeight="253.0" prefWidth="271.0" spacing="5.0" styleClass="panel-main" stylesheets="@../../styles/styles.css">
               <children>
                  <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="hover-button" stylesheets="@../../styles/styles.css" text="User:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="hover-button" stylesheets="@../../styles/styles.css" text="Consultar auditorias">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="hover-button" stylesheets="@../../styles/styles.css" text="Usuarios">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Button>
                  <Button alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="hover-button" stylesheets="@../../styles/styles.css" text="Notificaciones">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Button>
                  <Region prefHeight="206.0" prefWidth="271.0" />
                  <AnchorPane prefHeight="94.0" prefWidth="271.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
