

# URL de la base de datos

# Credenciales de la base de datos
database.username=root
database.password=""

# Configuraciones adicionales
database.driver=com.mysql.cj.jdbc.Driver
database.pool.initial.size=5
database.pool.max.size=20

# Configuraciones de conexión
database.connection.timeout=30000
database.socket.timeout=60000
database.auto.reconnect=true
database.use.ssl=false
database.allow.public.key.retrieval=true
